# B.B

androidTest/java/com/example/osama/builditbigger/: NotEmptyTest.java
app/: build.gradle
app/src/free/res/: AndroidManifest.xml
app/src/free/res/layout/: fragment_main.xml
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/test/java/com/example/osama/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java  MyJoke.java
free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
free/res/values/: strings.xml
jokesGn/: build.gradle
jokesGn/src/main/java/com/jokesgn/: jokes.java
jokesactivity/: build.gradle
jokesactivity/src/androidTest/java/com/example/jokesactivity/: ExampleInstrumentedTest.java
jokesactivity/src/main/: AndroidManifest.xml
jokesactivity/src/main/java/com/example/jokesactivity/: JokeActivity.java
jokesactivity/src/main/res/layout/: activity_joke.xml
jokesactivity/src/test/java/com/example/jokesactivity/: ExampleUnitTest.java
main/java/com/udacity/gradle/builditbigger/: MainActivity.java
